/* start gloabel rules*/

:root {
    --main_color: #10cab7;
    --section_padding: 60px;
    --section_background:#f6f6f6;
}

*{

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family:'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    
   margin-left: auto;
   margin-right: auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

@media (min-width:992px) {
    .container{
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* start compounents  */
.special-heading {
    margin:0 ;
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    color: #666
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* END compounents */
/* End global Rules*/
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links:hover .icon span:nth-child(2){

    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
 
.header .links:hover ul  {
  display: block;
} 


.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top:-20px;
    
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #444;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border: 1px solid #ddd;
}
.landing {
    background-image: url(../images/snow-covered-mountains-northern-india.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    
}
.landing .intro_text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    width: 320px;
    max-width: 100%;
    text-align: center;

}
.landing .intro_text h1 {
    margin: 0;
    color: var(--main_color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro_text p {
    font-size: 19px;
    line-height: 1.3;
}
/* start featuers */
.featuers {
    padding-top:var(--section_padding);
    padding-bottom:var(--section_padding);
    background-color: var(--section_background);
}
.featuers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    grid-gap: 20px;
}
.featuers .feat {
    padding: 20px ;
    text-align: center;
}
.featuers .feat i {
    color: var(--main_color);
    font-size: 40px;
}
.featuers .feat h3 {
   font-weight: 800;
    margin: 30px 0;
    
}
.featuers .feat p {
   line-height: 1.8;
   color: #777;
   font-size: 17px;
}

/* end Featuers */
/* startservices */
.services{
    padding-top: var(--section_padding);
    padding-bottom:var(--section_padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px ,1fr));
    grid-gap: 30px;
    margin-top: 100px;

}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media ( max-width:767px){
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;

    }
}
.services .services-content .srv i {
    color: var(--main_color);
    flex-basis: 60Px;
}
.services .services-content .srv .text {
    flex: 1PX ;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight:300;
    line-height: 1.6;
}
/* end services */
/* start portfoilo */
.portfolio {
    padding-top:var(--section_padding);
    padding-bottom:var(--section_padding);
    background-color:var(--section_background) ;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    margin-bottom: 0;
    line-height: 1.6;
}
/* End portfoilo */
/* start about */
.About {
    padding-top:var(--section_padding);
    padding-bottom:calc(var(--section_padding) + 60px);
}
.About .About-content {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .About .About-content {
        flex-direction: column;
        text-align: center;
    }
}
.About .About-content .image {
    position: relative;
    width: 250px;
    height: 375;
  
}
.About .About-content .image img {
    max-width: 100%;
}
@media (max-width:991px){
    .About .About-content .image {
        margin: 0 auto 60px;
    }
}
.About .About-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
    left: -20px;
}
.About .About-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 80%;
    border-left:  solid 80px var(--main_color) ;
    border-bottom:  solid 80px var(--main_color);
    top: -30px;
    right: -150px;
    z-index: -1;
}
@media (max-width:991px){
    .About .About-content .image::before,
    .About .About-content .image::after {
        display: none;
    }

}
.About .About-content .text {
flex-basis: calc(100% - 500px);
}
.About .About-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 50px;
}
.About .About-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main_color);
}
.About .About-content .text p:last-of-type P{
    line-height: 1.6;
}
/* end about */
/* start-contact */
.contact {
    padding-top:var(--section_padding);
    padding-bottom:var(--section_padding);
    background-color:var(--section_background) ;
}
.contact .info {
    padding-top:var(--section_padding);
    padding-bottom:var(--section_padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color:#0f314fdb ;
    letter-spacing: -2;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main_color);
    text-decoration: none;
}
.contact .info .social {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: #0f314fdb;
}
@media (max-width:767px) {
    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    } 


}
/* end-contact */
/* start-footer */
.footer {
    background-color:#0f314fdb;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
    color: white;
}
.footer span {
    color: var(--main_color);
}
/* End-footer */